if [ $(uname) == "Darwin" ]; then
  # Add `code` keyword to Terminal
  export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
fi
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# If you ever need to remove Last Login message
# Use `touch .hushlogin` in root directory

######################################################
#################### Color Scheme ####################
######################################################

# Turn on CLI colors
export CLICOLOR=1
export TERM=xterm-256color
# Colors
black="\[$(tput setaf 0)\]"
red="\[$(tput setaf 1)\]"
green="\[$(tput setaf 2)\]"
yellow="\[$(tput setaf 3)\]"
blue="\[$(tput setaf 4)\]"
magenta="\[$(tput setaf 5)\]"
cyan="\[$(tput setaf 6)\]"
white="\[$(tput setaf 7)\]"

# Title bar - "user: ~"
title="\u: \w"
titlebar="\[\033]0;"$title"\007\]"

# Blinking cursor
blink="\[\033[5 q\]"

# Clear attributes
clear_attributes="\[$(tput sgr0)\]"

# Custom bash prompt - "➜  ~ (master) "
export PS1="${titlebar}${green}➜  ${magenta}\W ${cyan}\$(git_branch)${clear_attributes}${blink}"

########################################
################ Shopt #################
########################################

shopt -s autocd

# added by travis gem
[ -f /Users/jacklm/.travis/travis.sh ] && source /Users/jacklm/.travis/travis.sh

# Add starship
if command -v starship >/dev/null 2>&1; then
  export STARSHIP_CONFIG=~/.starship.toml
  eval "$(starship init bash)"
else
  echo "Starship not installed. Skipping setup of starship."
fi
