# reload profile easily
bind-key r source-file ~/.tmux.conf \; display-message "reload done"

GREEN='#50fa7b'
WHITE='#f8f8f2'
BACKGROUND='#44475a'
PURPLE='#6272a4'

set -g prefix C-Space
unbind-key C-b
bind C-Space send-prefix

# Options

# set color profile
set -g default-terminal "screen-256color"

# 0 is too far away from reasonable numbers
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# enable mouse
set -g mouse on


# Key Bindings

# pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting
unbind %
unbind '"'
bind | split-window -h
bind \ split-window -h
bind - split-window -v


# Color scheme/Status Layout

set -g status-justify left
set -g status-left-length 32
set -g status-right-length 150
set -g status-style bg=$BACKGROUND,fg=$WHITE

set -g message-style bg=$PURPLE,fg=$WHITE
set -g message-command-style bg=$WHITE,fg=$PURPLE
set -g display-time 2000

set -g status-left "#[bg=#6272a4] #S #I.#P #{?client_readonly,RO,}#[bg=#44475a]"
set -g status-right "#[bg=#6272a4] #h | %R | %d %B %Y #[bg=#44475a]"
set -g window-status-format " #I #W #F "
set -g window-status-current-style bg=$PURPLE,fg=$WHITE
set -g window-status-current-format " #I #W #F#{?synchronize-panes,S,}#{?pane_pipe,P,} "
set -g window-status-activity-style bg='#50fa7b',fg='#282a36'
set -g window-status-separator "|"

# See https://unix.stackexchange.com/questions/384422/adjust-border-thickness-in-tmux
# Sets bg to match and fg to green
set -g pane-active-border-style bg='default',fg='#50fa7b'
set -g display-panes-time 2000
set -g display-panes-colour '#6272a4'
set -g display-panes-active-colour '#50fa7b'

set -g mode-style bg='#6272a4',fg='#f8f8f2'
